# exchange

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/org/example/analyticsservice/client/: UserServiceClient.java
analytics-service/src/main/java/org/example/analyticsservice/config/: OpenApiConfig.java  SecurityConfig.java
analytics-service/src/main/java/org/example/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/resources/: application.yml
mock-service-1/: Dockerfile  pom.xml
mock-service-1/src/main/java/com/example/mockservice1/: MockService1Application.java
mock-service-1/src/main/resources/: application.yml
mock-service-1/src/test/java/com/example/mockservice1/: MockService1ApplicationTests.java
mock-service-2/: Dockerfile  pom.xml
mock-service-2/src/main/java/com/example/mockservice2/: MockService2Application.java
mock-service-2/src/main/resources/: application.yml
mock-service-2/src/test/java/com/example/mockservice2/: MockService2ApplicationTests.java
src/main/java/com/example/cerpshashkin/: CerpsHashkinApplication.java
src/main/java/com/example/cerpshashkin/client/: ApiProvider.java  BaseExternalClient.java  ExchangeRateClient.java  UserServiceClient.java
src/main/java/com/example/cerpshashkin/config/: ExternalApiProperties.java  ExternalClientsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/cerpshashkin/controller/: AuthController.java  CurrencyController.java  HealthController.java
src/main/java/com/example/cerpshashkin/converter/: CurrencyApiConverter.java  CurrencyAttributeConverter.java  ExternalApiConverter.java  ResponseConverter.java
src/main/java/com/example/cerpshashkin/dto/: ChangePasswordRequest.java  ConversionRequest.java  ConversionResponse.java  CurrencyApiRawResponse.java  ExchangeRatesApiResponse.java  FixerioResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TrendsRequest.java  TrendsResponse.java  UserInfoResponse.java  UserValidationResponse.java
src/main/java/com/example/cerpshashkin/entity/: ExchangeRateEntity.java  ExchangeRateSource.java  RoleEntity.java  SupportedCurrencyEntity.java  UserEntity.java
src/main/java/com/example/cerpshashkin/exception/: AllProvidersFailedException.java  CurrencyNotFoundException.java  CurrencyNotSupportedException.java  CurrencyServiceException.java  ExchangeRateNotAvailableException.java  ExternalApiException.java  GlobalExceptionHandler.java  InsufficientDataException.java  InvalidCurrencyException.java  RateNotAvailableException.java  UserAlreadyExistsException.java
src/main/java/com/example/cerpshashkin/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/cerpshashkin/model/: CachedRate.java  CurrencyEnum.java  CurrencyExchangeResponse.java  Rate.java
src/main/java/com/example/cerpshashkin/repository/: ExchangeRateRepository.java  RoleRepository.java  SupportedCurrencyRepository.java  UserRepository.java
src/main/java/com/example/cerpshashkin/scheduler/: DatabaseCleanupScheduler.java  ExchangeRateScheduler.java
src/main/java/com/example/cerpshashkin/service/: CurrencyConversionService.java  CurrencyService.java  ExchangeRateProviderService.java  ExchangeRateService.java  MockCurrencyService.java  TrendsService.java
src/main/java/com/example/cerpshashkin/validation/: CurrencyCodeValidator.java  PeriodValidator.java  ValidCurrency.java  ValidPeriod.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: v1.0.0-create-supported-currencies.yaml  v1.0.1-create-exchange-rates.yaml  v1.0.2-add-indexes.yaml  v1.0.3-insert-default-currencies.yaml  v1.1.0-create-users-table.yaml  v1.1.1-create-roles-table.yaml  v1.1.2-create-user-roles-table.yaml
src/test/java/com/example/cerpshashkin/: BaseWireMockTest.java  CerpsHashkinApplicationTests.java
src/test/java/com/example/cerpshashkin/config/: SecurityConfigIntegrationTest.java
src/test/java/com/example/cerpshashkin/controller/: AuthControllerIntegrationTest.java  CurrencyControllerIntegrationTest.java  CurrencyControllerUnitTest.java  CurrencyControllerWireMockIntegrationTest.java
src/test/java/com/example/cerpshashkin/converter/: CurrencyApiConverterTest.java  CurrencyExchangeResponseTest.java  ExternalApiConverterTest.java
src/test/java/com/example/cerpshashkin/exception/: ExceptionTest.java
src/test/java/com/example/cerpshashkin/repository/: ExchangeRateRepositoryTest.java  SupportedCurrencyRepositoryTest.java
src/test/java/com/example/cerpshashkin/scheduler/: DatabaseCleanupSchedulerTest.java  ExchangeRateSchedulerTest.java  SchedulerIntegrationTest.java
src/test/java/com/example/cerpshashkin/service/: CacheExpirationIntegrationTest.java  CurrencyConversionServiceUnitTest.java  CurrencyRateCacheUnitTest.java  CurrencyServiceIntegrationTest.java  CurrencyServiceUnitTest.java  ExchangeRateProviderServiceMedianTest.java  ExchangeRateProviderServiceUnitTest.java  ExchangeRateServiceCacheIntegrationTest.java  ExchangeRateServiceUnitTest.java  TrendsServiceTest.java
src/test/java/com/example/cerpshashkin/validation/: CurrencyCodeValidatorTest.java  PeriodValidatorTest.java
src/test/resources/: application-test.yml  import.sql
src/test/resources/test-data/: currencyapi-empty-response.json  currencyapi-filtered-response.json  currencyapi-success-response.json  fixer-exchangerates-filtered-response.json  fixer-exchangerates-success-response.json  mock-service-success-response.json
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/migrations/: v1.0-create-roles-table.yaml  v1.1-create-users-table.yaml  v1.2-create-user-roles-table.yaml  v1.3-insert-default-roles.yaml
(+58 files in other folders)
